# flutter-libphonenumber

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/codeheadlabs/libphonenumber/: LibphonenumberPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/Classes/: LibphonenumberPlugin.m
lib/: libphonenumber.dart
